# backend

./: README.md  pom.xml
src/main/java/com/backend/backend/: BackendApplication.java
src/main/java/com/backend/backend/configurations/: CorsConfiguration.java
src/main/java/com/backend/backend/controllers/: HouseController.java
src/main/java/com/backend/backend/models/: House.java  Owner.java
src/main/java/com/backend/backend/repositories/: IHouseRepository.java  IOwnerRepository.java
src/main/java/com/backend/backend/services/: HouseService.java
src/main/resources/: application.properties
